
*****************************************************************************************************************************************
Starting postgre on ubuntu box
sudo -u postgres psql
*****************************************************************************************************************************************



*****************************************************************************************************************************************
Postgres docker help - https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198
*****************************************************************************************************************************************


*****************************************************************************************************************************************
postgresql 17 important commands
*****************************************************************************************************************************************
psql -d database -U user -W	-- connect to database
/l 				-- list available databases
/c <dbname> <username> 		-- change to database
/dt				-- list available tables
/d <tablename>			-- desctibe table
\dn				-- list all schemas for that db
\du				-- list all users for that db
\df				-- list all functions for that db
\dv				-- list all views for that db
\g				-- execute the previous command
\s [filename]			-- list command history [optionally to a file]
\i <filename>			-- read commands from a file
\?				-- list all plsql commands
\h ALTER TABLE			-- list help on scpecific postgres statements
\timing				-- turn on/off query execution time
\e				-- use editor to write query
\a				-- switch output from alighned to non-aligned column format
/H				-- format output to HTML
\q				-- quit psql



*****************************************************************************************************************************************
Go-Postgres connectivity issues
*****************************************************************************************************************************************
Problem #1 : By default postgres does not have any db password set on ubuntu. Now apparently this is an  issue while conencting to the database 

FAIL: TestNonExistentUser (0.01s)
	/home/tg/go/src/github.com/leagueauctions/usermgmt/test/model_test.go:48: pq: password authentication failed for user "postgres"

Solution for problem #1 :

change postgres user password. this is sorta required to connect to league auction database and access tables 
inside psql prompt
>> ALTER USER postgres PASSWORD 'newPassword';
https://stackoverflow.com/questions/7695962/postgresql-password-authentication-failed-for-user-postgres

-----------------------------------------------------------------------------------------------------------------------------------------